# AzureWebApi

./: .gitignore  CD-Pipeline.yml  CI-pipeline.yml  README.md  azure-pipelines.yml
AdventureWorks.API/: AdventureWorks.API.sln
AdventureWorks.API/AdventureWorks.API/: AdventureWorks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdventureWorks.API/AdventureWorks.API.Tests/: AdventureWorks.API.Tests.csproj  ProductControllerTests.cs
AdventureWorks.API/AdventureWorks.API/Controllers/: DocumentsController.cs  ProductController.cs  WeatherForecastController.cs
AdventureWorks.API/AdventureWorks.API/Mappings/: GuidToStringMapConverter.cs  MappingProfile.cs  StringToGuidMapConverter.cs
AdventureWorks.API/AdventureWorks.API/Models/: MappingProfile.cs  ProductApiModel.cs
AdventureWorks.API/AdventureWorks.DbModel/: AdventureWorks.DbModel.csproj  Class1.cs  mono_crash.11a6748113.0.json
AdventureWorks.API/AdventureWorks.DbModel/Context/: ProductContext.cs
AdventureWorks.API/AdventureWorks.DbModel/Interfaces/: IProductService.cs
AdventureWorks.API/AdventureWorks.DbModel/Models/: BillOfMaterials.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCategoryDbModel.cs  ProductCostHistory.cs  ProductDbModel.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelDbModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  UnitMeasureDbModel.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VProductModelInstructions.cs  WorkOrder.cs  WorkOrderRouting.cs
AdventureWorks.API/AdventureWorks.DbModel/Services/: ProductService.cs
AdventureWorks.API/AdventureWorks.DbModel/Utils/: PredicatBuilder.cs
AdventureWorks.API/AdventureWorks.DocFunctions/: AdventureWorks.DocFunctions.csproj  AdventureWorksDocumentsFunction.cs
AdventureWorks.API/AdventureWorks.DocFunctions/Models/: DocumentMetadaSerializationModel.cs
AdventureWorks.API/AdventureWorks.DocStorage/: AdventureWorks.DocStorage.csproj
AdventureWorks.API/AdventureWorks.DocStorage/Interfaces/: IDocumentStorageService.cs  IUploadNotificationService.cs
AdventureWorks.API/AdventureWorks.DocStorage/Models/: DocumentMetadaSerializationModel.cs  WordDocumentModel.cs
AdventureWorks.API/AdventureWorks.DocStorage/Services/: AzureQueueNotificationService.cs  DocumentBlobStorageService.cs
AdventureWorks.API/AdventureWorks.DocStorage/Utils/: Defines.cs
AdventureWorks.Functions/AdventureWorks.DocFunctions/: AdventureWorks.DocFunctions.csproj  AdventureWorksDocumentsFunction.cs
