<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Humanizer.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dapper.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.Execution.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SqlKata.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\AdventureWorks.DocFunctions.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\AdventureWorksDocumentsFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
